<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project One</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
   <div class="tamplate">
            
<!-- row One Start-->
       <div class="row1">

          <div class="top_header">
              <div class="midpart">
                  <div class="logo">
                      <h2>Ashley</h2>
                  </div>
                  <div class="menu">
                      <ul>
                          <li><a href="">Home</a></li>
                          <li><a href="">News</a></li>
                          <li><a href="">Service</a></li>
                          <li><a href="">About</a></li>
                          <li><a href="">Works</a></li>
                          <li><a href="">Team</a></li>
                          <li><a href="">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
       </div>
       <!-- row One Finished-->
       <div class="row2">
          <div class="midpart">
              <div class="banner">
              <div class="left">
                  <h1>Hello, This Is Ashley</h1>
                  <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="right">
                  <img src="images/banner01.png" alt="">
              </div>
           </div>
          </div>
           
       </div>
<!--       Row Two Finished-->
      <div class="row3">
         <div class="midpart">
             <div class="Middle">
                 <div class="middle_left">
                     <p> <b>Lorem ipsum dolor sit amet, </b>consectetur adipisicing elit. Laborum aperiam voluptates consequuntur </p>
                 </div>
                 <div class="middle_right">
                     <button>Purchase</button>
                 </div>
             </div>
         </div>
          
      </div>
<!--      start Row Four-->
      <div class="row4">
          <div class="news">
              <h1>Breaking News</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <div class="line"></div>
          </div>
      </div>
<!--      start Row Five-->
  <div class="row5">
      <div class="card">
         <div class="midpart">
             <div class="gallary">
                 <div class="part">
                     <img src="images/pexels-mentatdgt-937481.jpg" alt="">
                     <div class="img_bottom">
                         <h4>New Heir Cut Today</h4>
                         <span>Lorem ipsum dolor.</span>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptate, impedit, quam dolorem nam velit.</p>
                         <button>Read More</button>
                     </div>
                 </div>
                 <div class="part">
                     <img src="images/pexels-mentatdgt-937481.jpg" alt="">
                     <div class="img_bottom">
                         <h4>New Heir Cut Today</h4>
                         <span>Lorem ipsum dolor.</span>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptate, impedit, quam dolorem nam velit.</p>
                         <button>Read More</button>
                     </div>
                 </div>
                 <div class="part">
                     <img src="images/pexels-mentatdgt-937481.jpg" alt="">
                     <div class="img_bottom">
                         <h4>New Heir Cut Today</h4>
                         <span>Lorem ipsum dolor.</span>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptate, impedit, quam dolorem nam velit.</p>
                         <button>Read More</button>
                     </div>
                 </div>
             </div>
         </div>
      </div>
  </div>
<!--      start Row six-->
  <div class="row4">
          <div class="news">
              <h1>Our Services</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <div class="line"></div>
          </div>
      </div>
<!--       Start Row Six-->
  <div class="row6">
      <div class="icon">
          <div class="lefticon">
              <div class="left_top">
                  <div class="icon1">
                      <img src="images/heart.png" alt="">
                  </div>
                  <div class="icontent">
                      <h4>Heart</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, alias.</p>
                  </div>
              </div>
              <div class="left_bottom">
                  <div class="icon1">
                      <img src="images/group.png" alt="">
                  </div>
                   <div class="icontent">
                      <h4>Group</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, alias.</p>
                  </div>
              </div>
          </div>
          <div class="righticon">
              <div class="right_top">
                  <div class="icon1">
                      <img src="images/html.png" alt="">
                  </div>
                   <div class="icontent">
                      <h4>HTML</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, alias.</p>
                  </div>
              </div>
              <div class="right_bottom">
                  <div class="icon1">
                      <img src="images/css.png" alt="">
                  </div>
                   <div class="icontent">
                      <h4>CSS</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, alias.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
   </div>
   
   
   
   
   
   
   
   
   
   
    
</body>
</html>